@import "compass/reset"

// ----
// Sass (v3.2.19)
// Compass (v0.12.7)
// ----

*, *:before, *:after
    padding: 0
    margin: 0
    box-sizing: border-box
html
    height: 100%
body
    font-family: Arial, sans-serif
    font-size: 16px

// Temp placeholder for px to rem font-size mixin
@mixin font-size($radioFontSize)
    font-size: $radioFontSize

$useCustomRadio:              true !default
$radioSize:                   1rem !default
$labelHeight:                 44px !default
$radioFontSize:               16px !default  

$radioUncheckedColor:         #666 // $_greyscale60
$radioUncheckedTextColor:     #000 // $_black
$radioUncheckedBackground:    #FFF // $_white
// You don't want no border? Use "none"
// $radioUncheckedBorder:        none
$radioUncheckedBorder:        1px solid #d8d8d8 //$_greyscale10

$radioCheckedColor:           #315BA1 //$_calypsoBlue
$radioCheckedRippleColor:     #315BA1 //$_calypsoBlue
$radioCheckedTextColor:       #000 // $_black
$radioCheckedBackground:      #e6e6e6 //$_greyscale10
// You don't want no border? Use "none"
$radioCheckedBorder:          none
// $radioCheckedBorder:          1px solid #315BA1 //$_calypsoBlue
             
$radioContentMiddle:          -($radioSize/2)

.radio-container
    display: flex
    flex-direction: row
    align-items: center
    align-content: center
    height: 100%

.radio-box-grouping
    position: relative
    margin: auto
    display: flex
    flex-direction: row
    align-items: center
    align-content: center
    +font-size($radioFontSize)

// Hides the radio
@if $useCustomRadio == true
    .radio-box-input
        border: 0
        clip: rect(0 0 0 0)
        height: 1px
        margin: -1px
        overflow: hidden
        padding: 0
        position: absolute
        width: 1px
    @-webkit-keyframes rippleOn
        0%
            opacity: 0
            -webkit-transform: scale3d(.6, .6, .6)
            transform: scale3d(.6, .6, .6)
        50%
            opacity: .3
        100%
            opacity: 0
    @keyframes rippleOn
        0%
            opacity: 0
            -webkit-transform: scale3d(.6, .6, .6)
            transform: scale3d(.6, .6, .6)
        50%
            opacity: .3
        100%
            opacity: 0

.radio-box-label
    position: relative
    min-width: 160px
    color: $radioUncheckedTextColor
    background: $radioUncheckedBackground
    height: $labelHeight
    display: inline-block
    vertical-align: middle
    text-transform: capitalize
    margin-right: 10px
    padding-right: 15px
    border-radius: 2px
    transition: box-shadow .28s cubic-bezier(.4, 0, .2, 1), border 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1)
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, .12),0 1px 6px 0 rgba(0, 0, 0, .12)
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    cursor: pointer
    @if $radioUncheckedBorder != none or $radioCheckedBorder != none
        @if $radioCheckedBorder != none and $radioUncheckedBorder == none
            border: nth($radioUncheckedBorder,1) solid transparent
        @else
            border: $radioUncheckedBorder
    @if $useCustomRadio == true
        &::before
            content: ""
            border: 2px solid $radioUncheckedColor
            height: $radioSize
            width: $radioSize
            border-radius: 100%
            position: absolute
            left: $radioSize * .6875
            top: 50%
            margin-top: $radioContentMiddle
        .radio-box-control
            position: relative
            display: block
            margin: $radioContentMiddle 0 0 ($radioSize * 2.25)
            top: 50%
            &::before, &::after
                content: ""
                position: absolute
                border-radius: 100%
            &::before
                height: $radioSize
                width: $radioSize
                left: -($radioSize * 1.563)
                transform: scale3d(0, 0, 0)
                transition-duration: 0.3s
            &::after
                left: -(52px * .827)
                top: -($radioSize * 1.125)
                height: 52px
                width: 52px
                opacity: 0
                transform: scale3d(1.5, 1.5, 1)
    @else
        .radio-box-control
            position: relative
            display: block
            top: 50%
            margin: $radioContentMiddle 0 0 ($radioSize * 2.25)
.radio-box-input
    @if $useCustomRadio == false
        position: absolute
        top: 50%
        height: $radioSize
        width: $radioSize
        cursor: pointer
        z-index: 1
        margin: $radioContentMiddle 0 0 12px
    &:checked + .radio-box-label
        background: $radioCheckedBackground
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18),0 4px 15px 0 rgba(0, 0, 0, .15)
        @if $radioCheckedBorder != none or $radioUncheckedBorder != none
            @if $radioUncheckedBorder != none and $radioCheckedBorder == none
                border: nth($radioUncheckedBorder,1) solid transparent
            @else
                border: $radioCheckedBorder
        @if $useCustomRadio == true
            &::before
                border-color: $radioCheckedColor
            .radio-box-control
                &::before, &::after
                    transform: scale3d(0.55, 0.55, 1)
                &::before
                    background: $radioCheckedColor
                &::after
                    background: $radioCheckedRippleColor
                    -webkit-animation: rippleOn 600ms
                    animation: rippleOn 600ms
    &[disabled] + .radio-box-label
        cursor: not-allowed
        @if $radioUncheckedBorder != none
            border-color: lighten(nth($radioUncheckedBorder,3), 10)
        &::before, .radio-box-control
            opacity: .3
a
    color: #4078c0
h1
    font-size: 2rem
    margin: 20px 0
    text-align: center
.github, .back
    margin: 10px 0 5px
    text-align: center
    display: block
.github
    margin: 30px 0 10px